{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 14,
  "lineage": "c8f9c056-215c-c692-16da-2b6fbf1c73f1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gigamon_esxi_cluster",
      "name": "my-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": "domain-c28",
            "cluster_name": "ClusterUno",
            "connection_id": "caf84054-a140-418e-89a6-90078ac61212",
            "data_center_moref": "datacenter-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datacenter",
      "name": "my-dc",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "caf84054-a140-418e-89a6-90078ac61212",
            "data_center_moref": "datacenter-3",
            "data_center_name": "Datacenter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datastore_cluster",
      "name": "my-ds-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "caf84054-a140-418e-89a6-90078ac61212",
            "data_center_moref": "datacenter-3",
            "datastore_cluster_moref": "group-p6698",
            "datastore_cluster_name": "DatastoreCluster"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_hosts",
      "name": "my-hosts",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": [
              "domain-c28"
            ],
            "connection_id": "caf84054-a140-418e-89a6-90078ac61212",
            "data_center_moref": "datacenter-3",
            "host_details": {
              "10.115.201.43": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-10"
              },
              "10.115.201.44": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-12382"
              }
            },
            "hostname": null,
            "hostname_pattern": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_networks",
      "name": "my-net",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "caf84054-a140-418e-89a6-90078ac61212",
            "data_center_moref": "datacenter-3",
            "network_moref": "network-12",
            "network_name": "VM Network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_app_dedup",
      "name": "my-dedup",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "drop",
            "alias": "jana-dedup",
            "id": "e63661d9-5472-4d8c-b552-6ddd4a45d326",
            "ipv4_tos_field": "include",
            "ipv6_traffic_class": "include",
            "monitoring_session_id": "fe6acbd9-0714-45f8-be71-516ddeabb215",
            "tcp_sequence": "include",
            "timer": 50000,
            "vlan": "ignore"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md",
            "gigamon_esxi_monitoring_session.my-ms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_connection",
      "name": "my-conn",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-conn",
            "id": "caf84054-a140-418e-89a6-90078ac61212",
            "maximum_nodes_per_host": 1,
            "monitoring_domain_id": "9c9b58ba-5862-405d-b3f8-a08c0ecf6973",
            "password": "Gigamon123!",
            "resource_allocation": "TargetVMBased",
            "status": "connected",
            "tapping_method": "platform",
            "timeout": 60,
            "username": "administrator@vsphere.local",
            "vcenter_address": "10.115.202.13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_fabric",
      "name": "my-fabric",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password": "Gigamon123A!!",
            "connection_id": "caf84054-a140-418e-89a6-90078ac61212",
            "datacenter_moref": "datacenter-3",
            "datastore_cluster_moref": "group-p6698",
            "disk_format": "thick",
            "form_factor": "small",
            "host_vm_spec": [
              {
                "host_moref": "host-10",
                "host_name": "10.115.201.43",
                "name": "10.115.201.43",
                "status": "OK",
                "version": "6.12.00",
                "vseries_node_id": "10.115.202.13__datacenter-3__vm-22134"
              },
              {
                "host_moref": "host-12382",
                "host_name": "10.115.201.44",
                "name": "10.115.201.44",
                "status": "OK",
                "version": "6.12.00",
                "vseries_node_id": "10.115.202.13__datacenter-3__vm-22135"
              }
            ],
            "id": "jjiuccym",
            "image_id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "management_interface_spec": {
              "address_assignment_mode": "DHCP",
              "network_moref": "network-12"
            },
            "name": "my-fabric",
            "timeout": 900,
            "tunnel_interface_spec": {
              "address_assignment_mode": "DHCP",
              "network_moref": "network-12"
            },
            "vm_folder": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_image",
      "name": "vseries-6-12",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_name": "/home/jana/gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "image_type": "VSERIES_NODE",
            "timeout": 180,
            "vendor": "Gigamon Inc.",
            "version": "6.12.00-550748"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_domain",
      "name": "my-md",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-md",
            "id": "9c9b58ba-5862-405d-b3f8-a08c0ecf6973",
            "platform": "vmwareEsxi",
            "use_public_ip_for_notifications": false,
            "user_launched": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_session",
      "name": "my-ms",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-ms",
            "connection_id": "caf84054-a140-418e-89a6-90078ac61212",
            "deployed": true,
            "description": "MY MS",
            "id": "fe6acbd9-0714-45f8-be71-516ddeabb215",
            "monitoring_domain_id": "9c9b58ba-5862-405d-b3f8-a08c0ecf6973"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_trafficmap",
      "name": "my-map",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "My trial map",
            "enable": true,
            "id": "a5c38c0f-9396-4c08-af45-42747c3f7885",
            "monitoring_session_id": "fe6acbd9-0714-45f8-be71-516ddeabb215",
            "name": "jana-map",
            "rule_sets": [
              {
                "aep_id": 2,
                "drop_rules": [
                  {
                    "rule_id": 1,
                    "rules": [
                      {
                        "ether_type": {
                          "ether_type": 900,
                          "ether_type_end": null,
                          "ether_type_start": null,
                          "nested_level_count": 0,
                          "type": "etherType"
                        },
                        "l2_dst_mac": null,
                        "l2_src_mac": {
                          "nested_level_count": 0,
                          "source_address": "aa:bb:cc:dd:ee:ff",
                          "source_address_end": null,
                          "source_address_mask": null,
                          "source_address_start": null,
                          "type": "macSrc"
                        }
                      }
                    ]
                  },
                  {
                    "rule_id": 2,
                    "rules": [
                      {
                        "ether_type": {
                          "ether_type": 1800,
                          "ether_type_end": null,
                          "ether_type_start": null,
                          "nested_level_count": 0,
                          "type": "etherType"
                        },
                        "l2_dst_mac": null,
                        "l2_src_mac": {
                          "nested_level_count": 0,
                          "source_address": "00:11:12:33:44:55",
                          "source_address_end": null,
                          "source_address_mask": null,
                          "source_address_start": null,
                          "type": "macSrc"
                        }
                      }
                    ]
                  }
                ],
                "pass_rules": null,
                "priority": 1,
                "rule_set_id": 1
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md",
            "gigamon_esxi_monitoring_session.my-ms"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
