{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 38,
  "lineage": "0704210f-5a86-35cd-dd3a-92ce0dffe0d0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gigamon_esxi_cluster",
      "name": "my-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": "domain-c28",
            "cluster_name": "ClusterUno",
            "connection_id": "8965b5e8-ec10-4730-b6e6-dc86583220a9",
            "data_center_moref": "datacenter-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_cluster",
      "name": "my-cluster-1",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": "domain-c55",
            "cluster_name": "ClusterTres",
            "connection_id": "8965b5e8-ec10-4730-b6e6-dc86583220a9",
            "data_center_moref": "datacenter-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datacenter",
      "name": "my-dc",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "8965b5e8-ec10-4730-b6e6-dc86583220a9",
            "data_center_moref": "datacenter-3",
            "data_center_name": "Datacenter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datastore",
      "name": "my-datastore",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "8965b5e8-ec10-4730-b6e6-dc86583220a9",
            "data_center_moref": "datacenter-3",
            "datastore_moref": "datastore-11",
            "datastore_name": "datastore_10.115.201.43"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datastore_cluster",
      "name": "my-d-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "8965b5e8-ec10-4730-b6e6-dc86583220a9",
            "data_center_moref": "datacenter-3",
            "datastore_cluster_moref": "group-p6698",
            "datastore_cluster_name": "DatastoreCluster"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_hosts",
      "name": "my-hosts",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": null,
            "connection_id": "8965b5e8-ec10-4730-b6e6-dc86583220a9",
            "data_center_moref": "datacenter-3",
            "host_details": {
              "10.115.201.43": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-10"
              },
              "10.115.201.44": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-12382"
              },
              "10.115.201.45": {
                "cluster_moref": "domain-c30",
                "host_moref": "host-20"
              },
              "10.115.201.46": {
                "cluster_moref": "domain-c30",
                "host_moref": "host-24"
              },
              "10.115.201.47": {
                "cluster_moref": "domain-c55",
                "host_moref": "host-60"
              }
            },
            "hostname": null,
            "hostname_pattern": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_networks",
      "name": "my-net",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "8965b5e8-ec10-4730-b6e6-dc86583220a9",
            "data_center_moref": "datacenter-3",
            "network_moref": "network-12",
            "network_name": "VM Network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_vds_portgroups",
      "name": "my-pgrp",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "8965b5e8-ec10-4730-b6e6-dc86583220a9",
            "data_center_moref": "datacenter-3",
            "portgroup_moref": "dvportgroup-6435",
            "portgroup_name": "VDS-ClusterTres-Management-Network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_connection",
      "name": "my-conn",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-conn",
            "id": "8965b5e8-ec10-4730-b6e6-dc86583220a9",
            "maximum_nodes_per_host": 1,
            "monitoring_domain_id": "ab5d33d3-2833-4dd5-abaa-5046762c0ca3",
            "password": "Gigamon123!",
            "resource_allocation": "TargetVMBased",
            "status": "connected",
            "tapping_method": "platform",
            "timeout": 60,
            "username": "administrator@vsphere.local",
            "vcenter_address": "10.115.202.13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_image",
      "name": "vseries-6-12",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_name": "/home/jana/gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "image_type": "VSERIES_NODE",
            "timeout": 180,
            "vendor": "Gigamon Inc.",
            "version": "6.12.00-550748"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_domain",
      "name": "my-md",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-md",
            "id": "ab5d33d3-2833-4dd5-abaa-5046762c0ca3",
            "platform": "vmwareEsxi",
            "use_public_ip_for_notifications": false,
            "user_launched": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
