{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 65,
  "lineage": "a1507b11-5615-0e88-0b9d-69a20524c210",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gigamon_esxi_connection",
      "name": "my-conn",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-conn",
            "id": "17a2e7c7-f1a9-41dc-877c-57d1a6ae5626",
            "maximum_nodes_per_host": 1,
            "monitoring_domain_id": "152ad6f1-d723-4dde-9018-216fabd309c8",
            "password": "Gigamon123!",
            "resource_allocation": "TargetVMBased",
            "status": "connected",
            "tapping_method": "platform",
            "username": "administrator@vsphere.local",
            "vcenter_address": "10.115.202.13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_fabric",
      "name": "my-fabric",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "Connection-id",
            "datacenter_moref": "dummy-dc1",
            "form_factor": "small",
            "host_vm_spec": {
              "host1": {
                "host_moref": "host1-moref",
                "hostname": "host1",
                "management_interface_spec": null,
                "name": "vseries-host1",
                "tunnel_interface_spec": null
              },
              "host2": {
                "host_moref": "host2-moref",
                "hostname": "host2",
                "management_interface_spec": null,
                "name": "vseries-host2",
                "tunnel_interface_spec": null
              }
            },
            "id": "MyID",
            "image_id": "my-id",
            "management_interface_spec": {
              "address_assignment_mode": "dhcp",
              "interface_moref": "mgmt-moref",
              "interface_name": "mgmt-intf"
            },
            "name": "my-fabric",
            "tunnel_interface_spec": {
              "address_assignment_mode": "dhcp",
              "interface_moref": "tunnel_moref",
              "interface_name": "tunnel-intf"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_image",
      "name": "vseries-6-12-00",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_name": "/home/jana/gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "image_type": "VSERIES_NODE",
            "timeout": 600,
            "vendor": "Gigamon Inc.",
            "version": "6.12.00-550748"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_domain",
      "name": "my-md",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-md",
            "id": "152ad6f1-d723-4dde-9018-216fabd309c8",
            "platform": "vmwareEsxi",
            "use_public_ip_for_notifications": false,
            "user_launched": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
