{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "a669003d-3283-49bf-40ae-f5918f360a13",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gigamon_esxi_inventory",
      "name": "my-invnetory",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "042d6cf4-05a9-4dc6-ac11-7c51ecff2fa3",
            "id": "example-id"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
