{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "a2d5877c-8d0e-c57d-dab5-bfc9911dc9dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_domain",
      "name": "my-md",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-md",
            "dual_stack_prefer_ipv6": true,
            "id": "9a60fd62-bf87-4525-8751-01494b666364",
            "mtu": 4650,
            "platform": "vmwareEsxi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
