{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 20,
  "lineage": "a1507b11-5615-0e88-0b9d-69a20524c210",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gigamon_esxi_connection",
      "name": "my-conn",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-conn",
            "id": "9d63de96-6172-4f35-a21d-4bd5e3922fa6",
            "maximum_nodes_per_host": 1,
            "monitoring_domain_id": "bfe20c5c-6efc-4644-b5e9-41b27440a22c",
            "password": "Gigamon123!",
            "resource_allocation": "TargetVMBased",
            "status": "initializing",
            "tapping_method": "platform",
            "username": "administrator@vsphere.local",
            "vcenter_address": "10.115.202.13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_domain",
      "name": "my-md",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-md",
            "id": "bfe20c5c-6efc-4644-b5e9-41b27440a22c",
            "platform": "vmwareEsxi",
            "use_public_ip_for_notifications": false,
            "user_launched": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
