{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 42,
  "lineage": "1a4831b7-a718-c399-3466-b4456d8e5280",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gigamon_esxi_cluster",
      "name": "my-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": "domain-c28",
            "cluster_name": "ClusterUno",
            "connection_id": "707d7826-2af9-4223-b4cd-7ba8b902575d",
            "data_center_moref": "datacenter-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datacenter",
      "name": "my-dc",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "707d7826-2af9-4223-b4cd-7ba8b902575d",
            "data_center_moref": "datacenter-3",
            "data_center_name": "Datacenter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datastore_cluster",
      "name": "my-ds-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "707d7826-2af9-4223-b4cd-7ba8b902575d",
            "data_center_moref": "datacenter-3",
            "datastore_cluster_moref": "group-p6698",
            "datastore_cluster_name": "DatastoreCluster"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_hosts",
      "name": "my-hosts",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": [
              "domain-c28"
            ],
            "connection_id": "707d7826-2af9-4223-b4cd-7ba8b902575d",
            "data_center_moref": "datacenter-3",
            "host_details": {
              "10.115.201.43": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-10"
              },
              "10.115.201.44": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-12382"
              }
            },
            "hostname": null,
            "hostname_pattern": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_networks",
      "name": "my-net",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "707d7826-2af9-4223-b4cd-7ba8b902575d",
            "data_center_moref": "datacenter-3",
            "network_moref": "network-12",
            "network_name": "VM Network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_app_dedup",
      "name": "my-dedup",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "drop",
            "alias": "jana-dedup",
            "id": "1ef7ef18-9ec6-4072-9335-909788324778",
            "ipv4_tos_field": "include",
            "ipv6_traffic_class": "include",
            "monitoring_session_id": "5a2f45fc-cfb1-46e2-ba24-71633bf72057",
            "tcp_sequence": "include",
            "timer": 50000,
            "vlan": "ignore"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md",
            "gigamon_esxi_monitoring_session.my-ms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_connection",
      "name": "my-conn",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-conn",
            "id": "707d7826-2af9-4223-b4cd-7ba8b902575d",
            "maximum_nodes_per_host": 1,
            "monitoring_domain_id": "ab00ca58-962f-4600-a3f4-497e15f78c5f",
            "password": "Gigamon123!",
            "resource_allocation": "TargetVMBased",
            "status": "connected",
            "tapping_method": "platform",
            "timeout": 60,
            "username": "administrator@vsphere.local",
            "vcenter_address": "10.115.202.13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_fabric",
      "name": "my-fabric",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password": "Gigamon123A!!",
            "connection_id": "707d7826-2af9-4223-b4cd-7ba8b902575d",
            "datacenter_moref": "datacenter-3",
            "datastore_cluster_moref": "group-p6698",
            "disk_format": "thick",
            "form_factor": "small",
            "host_vm_spec": [
              {
                "host_moref": "host-10",
                "host_name": "10.115.201.43",
                "name": "10.115.201.43",
                "status": "OK",
                "version": "6.12.00",
                "vseries_node_id": "10.115.202.13__datacenter-3__vm-22126"
              },
              {
                "host_moref": "host-12382",
                "host_name": "10.115.201.44",
                "name": "10.115.201.44",
                "status": "OK",
                "version": "6.12.00",
                "vseries_node_id": "10.115.202.13__datacenter-3__vm-22127"
              }
            ],
            "id": "mdyjrbak",
            "image_id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "management_interface_spec": {
              "address_assignment_mode": "DHCP",
              "network_moref": "network-12"
            },
            "name": "my-fabric",
            "timeout": 900,
            "tunnel_interface_spec": {
              "address_assignment_mode": "DHCP",
              "network_moref": "network-12"
            },
            "vm_folder": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_image",
      "name": "vseries-6-12",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_name": "/home/jana/gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "image_type": "VSERIES_NODE",
            "timeout": 180,
            "vendor": "Gigamon Inc.",
            "version": "6.12.00-550748"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_domain",
      "name": "my-md",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-md",
            "id": "ab00ca58-962f-4600-a3f4-497e15f78c5f",
            "platform": "vmwareEsxi",
            "use_public_ip_for_notifications": false,
            "user_launched": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_session",
      "name": "my-ms",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-ms",
            "connection_id": "707d7826-2af9-4223-b4cd-7ba8b902575d",
            "deployed": true,
            "description": "MY MS",
            "id": "5a2f45fc-cfb1-46e2-ba24-71633bf72057",
            "monitoring_domain_id": "ab00ca58-962f-4600-a3f4-497e15f78c5f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_trafficmap",
      "name": "my-map",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "enable": true,
            "id": "dummy",
            "rule_sets": [
              {
                "aep_id": 1,
                "drop_rules": null,
                "pass_rules": null,
                "priority": 1,
                "rule_set_id": 1
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
