{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "a15b3eb2-e556-bc35-26d2-d9f18042d0f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gigamon_example",
      "name": "example",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gigamon-id"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_example",
      "name": "example1",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gigamon-example-id"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
