{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 37,
  "lineage": "6444d5a3-68e5-e54b-4759-6970446d09db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gigamon_esxi_image",
      "name": "vseries-6-12-00",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_name": "/home/jana/gigamon-gigavue-vseries-node-6.12.00-533040_amd64.ova",
            "id": "gigamon-gigavue-vseries-node-6.12.00-533040_amd64.ova",
            "image_type": "VSERIES_NODE",
            "timeout": 280,
            "vendor": "Gigamon Inc.",
            "version": "6.12.00-533040"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_domain",
      "name": "my-md",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "alias": "jana-md",
            "dual_stack_prefer_ipv6": false,
            "id": "6713547b-d4fb-4033-8482-be7e5fb1c5d4",
            "mtu": 1450,
            "platform": "vmwareEsxi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
