{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "6f1a7d66-92eb-7a2f-a412-889612ba22af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gigamon_esxi_image",
      "name": "vseries-6-12-00",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_name": "/home/jana/gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "image_type": "VSERIES_NODE",
            "timeout": 180,
            "vendor": "Gigamon Inc.",
            "version": "6.12.00-550748"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
