{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 27,
  "lineage": "7f0ba2e1-ac92-d3f1-0f3a-06b7ba3df361",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gigamon_esxi_cluster",
      "name": "my-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": "domain-c28",
            "cluster_name": "ClusterUno",
            "connection_id": "073eaa5b-10ff-427d-8175-6009a560fae2",
            "data_center_moref": "datacenter-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datacenter",
      "name": "my-dc",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "073eaa5b-10ff-427d-8175-6009a560fae2",
            "data_center_moref": "datacenter-3",
            "data_center_name": "Datacenter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datastore_cluster",
      "name": "my-ds-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "073eaa5b-10ff-427d-8175-6009a560fae2",
            "data_center_moref": "datacenter-3",
            "datastore_cluster_moref": "group-p6698",
            "datastore_cluster_name": "DatastoreCluster"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_hosts",
      "name": "my-hosts",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": [
              "domain-c28"
            ],
            "connection_id": "073eaa5b-10ff-427d-8175-6009a560fae2",
            "data_center_moref": "datacenter-3",
            "host_details": {
              "10.115.201.43": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-10"
              },
              "10.115.201.44": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-12382"
              }
            },
            "hostname": null,
            "hostname_pattern": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_networks",
      "name": "my-net",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "073eaa5b-10ff-427d-8175-6009a560fae2",
            "data_center_moref": "datacenter-3",
            "network_moref": "network-12",
            "network_name": "VM Network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_dedup_md_config",
      "name": "my-dedup-config",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "count",
            "id": "dedup:78b54c51-9b65-425d-8c61-5261b4a58026",
            "ipv4_tos_field": "include",
            "ipv6_traffic_class": "include",
            "monitoring_domain_id": "78b54c51-9b65-425d-8c61-5261b4a58026",
            "tcp_sequence": "include",
            "timer": 35000,
            "vlan": "ignore"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_connection",
      "name": "my-conn",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-conn",
            "id": "073eaa5b-10ff-427d-8175-6009a560fae2",
            "maximum_nodes_per_host": 1,
            "monitoring_domain_id": "78b54c51-9b65-425d-8c61-5261b4a58026",
            "password": "Gigamon123!",
            "resource_allocation": "TargetVMBased",
            "status": "connected",
            "tapping_method": "platform",
            "timeout": 60,
            "username": "administrator@vsphere.local",
            "vcenter_address": "10.115.202.13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_fabric",
      "name": "my-fabric",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password": "Gigamon123A!!",
            "connection_id": "073eaa5b-10ff-427d-8175-6009a560fae2",
            "datacenter_moref": "datacenter-3",
            "datastore_cluster_moref": "group-p6698",
            "disk_format": "thick",
            "form_factor": "small",
            "host_vm_spec": [
              {
                "host_moref": "host-10",
                "host_name": "10.115.201.43",
                "name": "10.115.201.43",
                "status": "OK",
                "version": "6.12.00",
                "vseries_node_id": "10.115.202.13__datacenter-3__vm-22294"
              },
              {
                "host_moref": "host-12382",
                "host_name": "10.115.201.44",
                "name": "10.115.201.44",
                "status": "OK",
                "version": "6.12.00",
                "vseries_node_id": "10.115.202.13__datacenter-3__vm-22295"
              }
            ],
            "id": "fbbmjnyq",
            "image_id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "management_interface_spec": {
              "address_assignment_mode": "DHCP",
              "network_moref": "network-12"
            },
            "name": "my-fabric",
            "timeout": 900,
            "tunnel_interface_spec": {
              "address_assignment_mode": "DHCP",
              "network_moref": "network-12"
            },
            "vm_folder": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_image",
      "name": "vseries-6-12",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_name": "/home/jana/gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "image_type": "VSERIES_NODE",
            "timeout": 180,
            "vendor": "Gigamon Inc.",
            "version": "6.12.00-550748"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_domain",
      "name": "my-md",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-md",
            "connection_id": "073eaa5b-10ff-427d-8175-6009a560fae2",
            "id": "78b54c51-9b65-425d-8c61-5261b4a58026",
            "platform": "vmwareEsxi",
            "use_public_ip_for_notifications": true,
            "user_launched": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_session",
      "name": "my-ms",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-ms",
            "connection_id": "073eaa5b-10ff-427d-8175-6009a560fae2",
            "deployed": false,
            "description": "MY MS",
            "id": "f294ebc8-0346-4da3-aaef-85d60cb06fdc",
            "monitoring_domain_id": "78b54c51-9b65-425d-8c61-5261b4a58026"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
