{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 110,
  "lineage": "3a5ebdc1-9e22-4820-296d-5f5622f2ed66",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gigamon_esxi_cluster",
      "name": "my-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": "domain-c28",
            "cluster_name": "ClusterUno",
            "connection_id": "273f351a-b85b-451b-bb5e-ad00a20850d6",
            "data_center_moref": "datacenter-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datacenter",
      "name": "my-dc",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "273f351a-b85b-451b-bb5e-ad00a20850d6",
            "data_center_moref": "datacenter-3",
            "data_center_name": "Datacenter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_datastore_cluster",
      "name": "my-ds-cluster",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "273f351a-b85b-451b-bb5e-ad00a20850d6",
            "data_center_moref": "datacenter-3",
            "datastore_cluster_moref": "group-p6698",
            "datastore_cluster_name": "DatastoreCluster"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_hosts",
      "name": "my-hosts",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_moref": [
              "domain-c28"
            ],
            "connection_id": "273f351a-b85b-451b-bb5e-ad00a20850d6",
            "data_center_moref": "datacenter-3",
            "host_details": {
              "10.115.201.43": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-10"
              },
              "10.115.201.44": {
                "cluster_moref": "domain-c28",
                "host_moref": "host-12382"
              }
            },
            "hostname": null,
            "hostname_pattern": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gigamon_esxi_networks",
      "name": "my-net",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_id": "273f351a-b85b-451b-bb5e-ad00a20850d6",
            "data_center_moref": "datacenter-3",
            "network_moref": "network-12",
            "network_name": "VM Network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_app_dedup",
      "name": "my-dedup",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-dedup",
            "description": "this is a good dedup app used for testing",
            "id": "43040156-dd3e-4da3-a92d-82324eb320f0",
            "monitoring_session_id": "38c07edc-e761-4f9c-a01b-270350d44e87"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md",
            "gigamon_esxi_monitoring_session.my-ms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_app_slicing",
      "name": "my-slicing",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-slicing",
            "id": "943bea7e-9668-4cca-9665-e8aeaa2bee88",
            "monitoring_session_id": "38c07edc-e761-4f9c-a01b-270350d44e87",
            "offset": 64,
            "protocol": "udp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md",
            "gigamon_esxi_monitoring_session.my-ms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_dedup_md_config",
      "name": "my-dedup-config",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "count",
            "id": "dedup:d0139f96-ac3e-49f1-bbd2-af1b07ac5c5d",
            "ipv4_tos_field": "include",
            "ipv6_traffic_class": "include",
            "monitoring_domain_id": "d0139f96-ac3e-49f1-bbd2-af1b07ac5c5d",
            "tcp_sequence": "include",
            "timer": 35000,
            "vlan": "ignore"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_connection",
      "name": "my-conn",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-conn",
            "id": "273f351a-b85b-451b-bb5e-ad00a20850d6",
            "maximum_nodes_per_host": 1,
            "monitoring_domain_id": "d0139f96-ac3e-49f1-bbd2-af1b07ac5c5d",
            "password": "Gigamon123!",
            "resource_allocation": "TargetVMBased",
            "status": "connected",
            "tapping_method": "platform",
            "timeout": 60,
            "username": "administrator@vsphere.local",
            "vcenter_address": "10.115.202.13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_fabric",
      "name": "my-fabric",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password": "Gigamon123A!!",
            "connection_id": "273f351a-b85b-451b-bb5e-ad00a20850d6",
            "datacenter_moref": "datacenter-3",
            "datastore_cluster_moref": "group-p6698",
            "disk_format": "thick",
            "form_factor": "small",
            "host_vm_spec": [
              {
                "host_moref": "host-10",
                "host_name": "10.115.201.43",
                "name": "10.115.201.43",
                "status": "OK",
                "version": "6.12.00",
                "vseries_node_id": "10.115.202.13__datacenter-3__vm-22308"
              },
              {
                "host_moref": "host-12382",
                "host_name": "10.115.201.44",
                "name": "10.115.201.44",
                "status": "OK",
                "version": "6.12.00",
                "vseries_node_id": "10.115.202.13__datacenter-3__vm-22309"
              }
            ],
            "id": "sdkmytde",
            "image_id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "management_interface_spec": {
              "address_assignment_mode": "DHCP",
              "network_moref": "network-12"
            },
            "name": "my-fabric",
            "timeout": 900,
            "tunnel_interface_spec": {
              "address_assignment_mode": "DHCP",
              "network_moref": "network-12"
            },
            "vm_folder": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_image",
      "name": "vseries-6-12",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_name": "/home/jana/gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "id": "gigamon-gigavue-vseries-node-6.12.00-550748_amd64.ova",
            "image_type": "VSERIES_NODE",
            "timeout": 180,
            "vendor": "Gigamon Inc.",
            "version": "6.12.00-550748"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_domain",
      "name": "my-md",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-md",
            "connection_id": "273f351a-b85b-451b-bb5e-ad00a20850d6",
            "id": "d0139f96-ac3e-49f1-bbd2-af1b07ac5c5d",
            "platform": "vmwareEsxi",
            "use_public_ip_for_notifications": true,
            "user_launched": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_esxi_monitoring_session",
      "name": "my-ms",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "jana-ms",
            "connection_id": "273f351a-b85b-451b-bb5e-ad00a20850d6",
            "deployed": true,
            "description": "MY MS",
            "id": "38c07edc-e761-4f9c-a01b-270350d44e87",
            "monitoring_domain_id": "d0139f96-ac3e-49f1-bbd2-af1b07ac5c5d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gigamon_trafficmap",
      "name": "my-map",
      "provider": "provider[\"local/gigamon/gigamon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "My trial map",
            "enable": true,
            "id": "17ab5a1f-33ff-4b97-8352-fd190f02ef05",
            "monitoring_session_id": "38c07edc-e761-4f9c-a01b-270350d44e87",
            "name": "jana-map",
            "rule_sets": [
              {
                "aep_id": 2,
                "drop_rules": null,
                "pass_rules": [
                  {
                    "ether_type": {
                      "ether_type": "0x1600",
                      "ether_type_end": null,
                      "ether_type_start": null,
                      "nested_level_count": 0,
                      "type": "etherType"
                    },
                    "l2_dst_mac": null,
                    "l2_src_mac": null,
                    "rule_id": 1
                  }
                ],
                "priority": 1,
                "rule_set_id": "2"
              },
              {
                "aep_id": 3,
                "drop_rules": [
                  {
                    "ether_type": {
                      "ether_type": "0x800",
                      "ether_type_end": null,
                      "ether_type_start": null,
                      "nested_level_count": 0,
                      "type": "etherType"
                    },
                    "l2_dst_mac": null,
                    "l2_src_mac": {
                      "mac_address": "aa:bb:cc:dd:ee:ff",
                      "mac_address_end": null,
                      "mac_address_mask": "FF:FF:FF:FF:FF:FF",
                      "mac_address_start": null,
                      "nested_level_count": 0,
                      "type": "macSrc"
                    },
                    "rule_id": 1
                  },
                  {
                    "ether_type": {
                      "ether_type": "0x900",
                      "ether_type_end": null,
                      "ether_type_start": null,
                      "nested_level_count": 0,
                      "type": "etherType"
                    },
                    "l2_dst_mac": {
                      "mac_address": "11:22:33:44:55:66",
                      "mac_address_end": null,
                      "mac_address_mask": "FF:FF:FF:FF:FF:FF",
                      "mac_address_start": null,
                      "nested_level_count": 0,
                      "type": "macDst"
                    },
                    "l2_src_mac": null,
                    "rule_id": 2
                  }
                ],
                "pass_rules": [
                  {
                    "ether_type": {
                      "ether_type": "0x400",
                      "ether_type_end": null,
                      "ether_type_start": null,
                      "nested_level_count": 0,
                      "type": "etherType"
                    },
                    "l2_dst_mac": null,
                    "l2_src_mac": null,
                    "rule_id": 3
                  },
                  {
                    "ether_type": null,
                    "l2_dst_mac": {
                      "mac_address": "22:11:33:44:55:66",
                      "mac_address_end": null,
                      "mac_address_mask": "FF:FF:FF:FF:FF:FF",
                      "mac_address_start": null,
                      "nested_level_count": 0,
                      "type": "macDst"
                    },
                    "l2_src_mac": {
                      "mac_address": "22:33:44:11:55:66",
                      "mac_address_end": null,
                      "mac_address_mask": "FF:FF:FF:FF:FF:FF",
                      "mac_address_start": null,
                      "nested_level_count": 0,
                      "type": "macSrc"
                    },
                    "rule_id": 4
                  }
                ],
                "priority": 2,
                "rule_set_id": "1"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gigamon_esxi_cluster.my-cluster",
            "data.gigamon_esxi_datacenter.my-dc",
            "data.gigamon_esxi_datastore_cluster.my-ds-cluster",
            "data.gigamon_esxi_hosts.my-hosts",
            "data.gigamon_esxi_networks.my-net",
            "gigamon_esxi_connection.my-conn",
            "gigamon_esxi_fabric.my-fabric",
            "gigamon_esxi_image.vseries-6-12",
            "gigamon_esxi_monitoring_domain.my-md",
            "gigamon_esxi_monitoring_session.my-ms"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
