#  Copyright (c) 2017-2026 Gigamon, Inc. All rights reserved.
#
#  Author: Gigamon Terraform Team (gigamon-terraform-team@gigamon.com)
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 3 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <https://www.gnu.org/licenses/>

[Unit]
Description="Internal Gigamon Terraform Registry"

[Service]
Type=simple
ExecStart=/home/jana/fm_terraform_provider/terraform-provider/doc_render/render.py --base_dir /home/jana
Restart=always
RestartSec=60
WorkingDirectory=/home/jana/fm_terraform_provider/terraform-provider/doc_render

[Install]
WantedBy=multi-user.target
